* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
}
/********************menu bar***************/
.menu {
    border: 1px solid;
    height: 70px;
    display: flex;
    align-items: center;
    /* background-color:rgb(187, 230, 187) */
}

.file-options,.formatting,.alignment{
    width:20%;
    height:80%;
    /* border:1px solid purple; */
    border-right:1px solid gray;
 }
 .file-options{
     flex:0.3;
 }
 .file-options{
     display: flex;
     align-items: center;
     justify-content:flex-start;
 
 }
 .file-options>*
 {
     width:30%;
     text-align: center;
     /* border:1px solid red; */
 }
 .file-options i{
     font-size:larger;
     margin-bottom:0.3rem;
 }
 .file-options .file-text{
     font-size: smaller;
     font-size: 60%;
     font-weight: 600;
 }
 .formatting{
     display: flex;
     align-items:center;
     justify-content: space-evenly;
 }
 .subgroup{
     width:40%;
     height: 100%;
     display: flex;
     flex-direction: column; 
     justify-content: space-between;
     /* border: 1px solid; */
 }
 .subgroup>*{
     
     /* border: 1px solid red; */
     height: 45%;
 }
 .font-familyContainer select{
     width:100%
 }
 .style-options{
     /* border:1px solid purple; */
     display: flex;
     justify-content: space-around;
 }
 .style-options>*{
     width:25%;   
 }
 
 .font-size-container select{
     width: 100%;
 }
 .color-container{
     display:flex;
     justify-content: space-around;
 }
 .font-size-container select{
     width:90%;
     margin-left:0.25rem;
 }
 .color-container >*{
     width: 40%;
     height: 100%;
    }
 
 .alignment{
     display: flex;
     align-items: center;
     justify-content: center;
 }
 .alignment>*{
 width:20%;
 }
/* **************************formula bar css starts here */
.formula-bar{
    background-color:rgba(181, 235, 181, 0.687);
    height:30px;
    display: flex;
    align-items: center; 
    justify-content: space-around; 
}
.formula-bar input{
    height:70%;   
}   

.address{
    width:10%;
}
.formula-break{
    max-width:3%;
    min-height: 3%;
}
.formula{
    width:83%;
}
.formula-bar .formula-break{
    text-align: center;
}

.cells-content {
    height: calc( 100vh - 150px);
    /* background: lightgreen; */
    overflow: auto;
    position: relative;
}

.sheets {
    /* border: 1px solid; */
    height: 30px;
    background: #ecf0f1;
    display: flex;
    overflow-x: auto;
}

.row {
    display: flex;
}

.cell {
    border: 1px solid;
    min-height: 30px;
    min-width: 70px;
    max-width: 70px;
}

.top-left-cell {
    height: 30px;
    width: 30px;
    background: lightgray;
    position: absolute;
    z-index: 3;
}

.top-row {
    display: flex;
    position: absolute;
    background: lightgreen;
    top: 0px;
    left: 30px;
    z-index: 2;
}

.top-row-cell {
    border: 1px solid;
    min-height: 30px;
    min-width: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-col {
    background: lightgreen;
    width: 30px;
    position: absolute;
    top: 30px;
    z-index: 2;
}

.left-col-cell {
    height: 30px;
    width: 30px;
    border: 1px solid;
    /* text-align: center; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.cells {
    position: absolute;
    top: 30px;
    left: 30px;
}

.sheets-list {
    height: 100%;
    display: flex;
    
}

.sheet {
    height: 100%;
    width: 100px;
    display: flex;
    border-right: 1px solid lightgray;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 0.9rem;
}

.active-sheet {
    background: white;
    font-weight: bold;
}

.add-sheet {
    height: 100%;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* font-size: 1rem; */
    color: #2ecc71;
    border-right: 1px solid lightgray;
    cursor: pointer;
}

.add-sheet .fas {
}
