/* body tag  */
body {
    margin: 0px;
}

/* every elemnt in html */
* {
    box-sizing: border-box;
}

.tool-img {
    height: 4rem;
}

.toolbar-options {
    display: flex;

}

.toolbar {
    display        : flex;
    justify-content: center;
    gap            : 2rem;
}

.sticky {
    height: 10rem;
    width : 6rem;

    /*  */
    position: absolute;
    left    : 40vw;
    top     : 40vh;
}

.nav {
    border          : 1px solid black;
    height          : 20%;
    background-color: aquamarine;
    display         : flex;
    justify-content : flex-end;
    gap             : 1rem;

}

.text-area {
    height: 80%;
    width : 100%;
}


.input-tag {
    display: none;
}

.upload-img {
    height: 80%;
    width : 100%;
}