<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="menu">
<select id="font-family">
    <option value="Arial">Arial</option>
    <option value="Cambria">Cambria</option>
    <option value="Georgia">Georgia</option>
    <option value="monospace">Monospace</option>
    <option value="sans-serif">Sans-Serif</option>
    <option value="fantasy">Fantasy</option>
</select>
<input id="bg-color" type="color" value="#FFFFFF">
<input id="text-color" type="color" value="#000000">
    </div>
    <div class="formula-bar">

    </div>
    <div class="grid"></div>
    <div class="shet-section"></div>

</body>

</html>